{
  "SiteSettings": {
    "SupportEmail": "info@nordicsoft.net" //temp for email sending
  },
  "GoogleRecaptcha": {
    "SecretKey": "6LfMK50UAAAAAFrb-xCcfcaKY5cKQS_Ozg-lUPl7",
    "SiteKey": "6LfMK50UAAAAAH5KicYId5sjl5qZIvxtJ00FIDa2"
  }

}
