{
  "SiteSettings": {
    "SiteName": "NordicSoft OÜ",
    "SiteNameDomain": "NordicSoft.ee",
    "SupportEmail": " qa@nordicsoft.team",
    "SupportEmailForSending": "info@nordicsoft.net", //temp for email sending
    //"FbAppId": "188638262034430",
    "ContentRootPath": "./",
    "WebRootPath": "./wwwroot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
