{
  "AWS": {
    "Profile": "development",
    "Region": "eu-west-1",
    "ProfilesLocation": "./Credentials/.aws/credentials"
  },
  "SiteSettings": {
    "SiteName": "NordicSoft OÜ",
    "SiteNameDomain": "NordicSoft.ee",
    "SupportEmail": "info@nordicsoft.ee", 
    "SupportEmailForSending": "info@nordicsoft.net", //temp for email sending
    //"FbAppId": "188638262034430",
    "ContentRootPath": "./",
    "WebRootPath": "./wwwroot"

  },
  "GooglRecaptcha": {
    "SecretKey": "6Lc3Q3oUAAAAAKreucvmy2nRuZHb6Qd053vK5XDK",
    "SiteKey": "6Lc3Q3oUAAAAAPOn-dLXG6chEP_hXUO5eCqo91Ez"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
