{
  "AWS": {
    "Profile": "development",
    "Region": "eu-west-1",
    "ProfilesLocation": "./Credentials/.aws/credentials"
  },
  "SiteSettings": {
    "SiteName": "Richard-Grace",
    "SiteNameDomain": "Richard-Grace.com",
    "SupportEmail": "info@nordicsoft.net", //temp for email sending
    "FbAppId": "188638262034430",
    "ContentRootPath": "./",
    "WebRootPath": "./wwwroot"

  },
  "GooglRecaptcha": {
    "SecretKey": "6LefMp0UAAAAAI8Wxq0ScWnsTORFQyS7IeJzD2Id",
    "SiteKey": "6LefMp0UAAAAAIVYD-sYPIn4ZD0W6kZh5gdvsDsq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
