{
  "SiteSettings": {
    "SupportEmail": "info@nordicsoft.net" //temp for email sending
  },
  "GoogleRecaptcha": {
    "SecretKey": "6LefMp0UAAAAAI8Wxq0ScWnsTORFQyS7IeJzD2Id",
    "SiteKey": "6LefMp0UAAAAAIVYD-sYPIn4ZD0W6kZh5gdvsDsq"
  }
}
